<!doctype html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>Boggle</title>
    <style>
      #content {
        font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        margin: 4em auto;
        max-width: 690px;
        line-height: 1.4em;
      }
      h1 {
        margin-bottom: 0.5em;
      }
      h3 {
        color: #666;
      }
      .subtitle {
        font-size: 1.2em;
        color: #666;
        padding-bottom: 0.67em;
      }
      @media(max-width: 768px) {
        #content {
          font-size: 0.85em;
          max-width: 95%;
           margin: 2em auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Boggle</h1>
   

      <h2 id="motivation">Motivation</h2>
      <p>
       
      </p>

      <h2 id="background">Background</h2>
      <p>
       
      </p>

    </div>
  </body>
</html>
